카테고리

마우스


마우스종류        유선 마우스     무선/블루투스 마우스     버티컬/트랙볼/캐드 마우스

용도                사무용 마우스 게이밍 마우스

감응 방식         광마우스 레이저마우스 적외선마우

버튼 수            2버튼 3버튼 4버튼 5버트 6버튼 7버튼 8버튼+

최대 감도(DPI)    20000이상 19999~16000 15999~10000 9999~8000 7999~6000 5999~4000 3999~2000 1999~1000 1000미만

가격대             3만원이하  5만원이하  10만원이하  15만원이하  20만원이하 20만원이상


키보드


접점방식          광축키보드 기계식키보드 무접점키보드 멤브레인

연결방식          유선    무선   유선+무선

키배열             108키 이상 107~104키 103~88키 87~67키 66키 이하

축타입             청축   적축   갈축   백축   흑축   황축

키보드형태        텐키리스 비키스타일 인체공학 한손  분리형

가격대             3만원이하  5만원이하  10만원이하  15만원이하  20만원이하 20만원이상


모니터


화면크기          61cm(24인치)  68cm(27인치)  81cm(32인치) 86cm(34인치) 109cm(43인치)

패널종류          IPS   VA   TN   OLED   Nano-IPS(IPS계열)

해상도            1920 x 1080(FHD)   2560 x 1080(WFHD)   2560 x 1440(QHD)   3440 x 1440(Ultra WQHD)   3840 x 2160(4K UHD)

화면비율          와이드(16:9)와이드(16:10)울트라 와이드(21:9)일반(4:3)

최대주사율        60Hz   75Hz   100Hz   144Hz   165Hz   240Hz   300Hz

가격대             10만원이하  20만원이하  30만원이하  40만원이하  50만원이상


주변기기

노트북용   데스크탑용   모니터용   케이블/젠더사운드   웹캠   네트워크장비   공유기허브/컨트롤러   랜카드   보안기


인터넷공유기
LAN카드
스위치허브
USB·멀티 허브
동글·컨버터·컨트롤러
네트워크·장비
케이블·젠더
CCTV·IP카메라
영상·TV수신·PC캠
사운드카드
멀티탭·정리용품

헤드셋
헤드폰
이어폰
스피커
사운드바
마이크

복합기
프린터
토너
잉크
대형 복합기/플로터
스캐너
용지
소프트웨어